
          _____                    _____                    _____                    _____                            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\    \                        /::\    \                /::\____\        
       /::::|   |                \:::\    \              /::::|   |                \:::\    \                      /::::\    \              /:::/    /        
      /:::::|   |                 \:::\    \            /:::::|   |                 \:::\    \                    /::::::\    \            /:::/    /         
     /::::::|   |                  \:::\    \          /::::::|   |                  \:::\    \                  /:::/\:::\    \          /:::/    /          
    /:::/|::|   |                   \:::\    \        /:::/|::|   |                   \:::\    \                /:::/__\:::\    \        /:::/    /           
   /:::/ |::|   |                   /::::\    \      /:::/ |::|   |                   /::::\    \               \:::\   \:::\    \      /:::/    /            
  /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|   | _____    ____    /::::::\    \            ___\:::\   \:::\    \    /:::/    /      _____  
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \          /\   \:::\   \:::\    \  /:::/____/      /\    \ 
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\        /::\   \:::\   \:::\____\|:::|    /      /::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /        \:::\   \:::\   \::/    /|:::|____\     /:::/    /
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/          \:::\   \:::\   \/____/  \:::\    \   /:::/    / 
             /:::/    /    \::::::/    /                   |::|/:::/    /    \::::::/    /                    \:::\   \:::\    \       \:::\    \ /:::/    /  
            /:::/    /      \::::/____/                    |::::::/    /      \::::/____/                      \:::\   \:::\____\       \:::\    /:::/    /   
           /:::/    /        \:::\    \                    |:::::/    /        \:::\    \                       \:::\  /:::/    /        \:::\__/:::/    /    
          /:::/    /          \:::\    \                   |::::/    /          \:::\    \                       \:::\/:::/    /          \::::::::/    /     
         /:::/    /            \:::\    \                  /:::/    /            \:::\    \                       \::::::/    /            \::::::/    /      
        /:::/    /              \:::\____\                /:::/    /              \:::\____\                       \::::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /                        \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  \/____/                          \/____/                  ~~              
                                                                                                                                                              
